Visualizing with Tableau
========================================================
author:
date:
autosize: true

Tableau Public vs. Tableau Pro
========================================================

- local data, Google Sheets, OData
Web Data Connector

- Free

- Only save to Tableau Public Server

- No live data

***
- local data, Servers, Saved Data Sources

- Academic 1-year account or ~$700/year

- Save work locally

- Live data


Tableau Tutorials
========================================================
- Tableau Public Resources, Tutorials: <https://public.tableau.com/en-us/s/resources>

- Tableau Public Gallery: <https://public.tableau.com/en-us/s/gallery>



Test
=========================================================
| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

  : Demonstration of simple table syntax.
